# test

./: .gitignore  readme.md
source/: Directory.Build.props  SystemLibrary.Common.Framework.App.sln  SystemLibrary.Common.Framework.Net.sln  mstest.runsettings
source/systemlibrary.common.framework.app/: AssembliesInfo.cs  SystemLibrary.Common.Framework.App.csproj
source/systemlibrary.common.framework.app.tests/: SystemLibrary.Common.Framework.App.Tests.csproj
source/systemlibrary.common.framework.app/Api/BaseApiController/: BaseApiController.cs  _Docs.cs
source/systemlibrary.common.framework.app/AppHosting/: AppHosting.cs
source/systemlibrary.common.framework.app/AppType/: AppType.cs
source/systemlibrary.common.framework.app/Attributes/CacheAttributes/: CacheAttributes.cs  OutputCachePolicy.cs  OutputCacheTag.cs
source/systemlibrary.common.framework.app/Attributes/FilterAttributes/: ApiTokenFilterAttribute.cs  OriginFilterAttribute.cs  UserAgentFilterAttribute.cs  _BaseApiFilterAttribute.cs  readme.md
source/systemlibrary.common.framework.app/Extensions/HttpRequestExtensions/: HttpRequestExtensions.cs
source/systemlibrary.common.framework.app/Extensions/IApplicationBuilderExtensions/: IApplicationBuilderExtensions.cs  _CompressionCircuitBreakerMiddleware.cs  _MetricsMiddleware.cs  _UseCompression.cs  _UseDuplicateSlashRemoval.cs  _UseForwardedHeaders.cs  _UseMapMetrics.cs  _UseStatusCodeLoggerMiddleware.cs
source/systemlibrary.common.framework.app/Extensions/IHostBuilderExtensions/: IHostBuilderExtensions.cs
source/systemlibrary.common.framework.app/Extensions/IServiceCollectionExtensions/: IServiceCollectionExtensions.cs  _AddComonServices.cs  _AddRazorRuntimeCompilationOnSave.cs  _UseAddRouting.cs  _UseApplicationParts.cs  _UseAuthentication.cs  _UseCompression.cs  _UseCookiePolicy.cs  _UseDataProtectionPolicy.cs  _UseDefaultJsonConverters.cs  _UseForwardStdToLog.cs  _UseForwardedHeaders.cs  _UseModelViewControllers.cs  _UseOutputCache.cs  _UseResponseCaching.cs  _UseViews.cs
source/systemlibrary.common.framework.app/Extensions/IWebHostBuilder/: IWebHostBuilder.cs
source/systemlibrary.common.framework.app/HtmlHelperFactory/: HtmlHelperFactory.cs
source/systemlibrary.common.framework.app/HttpContextInstance/: HttpContextInstance.cs
source/systemlibrary.common.framework.app/IFrameworkEvents/: IFrameworkEvents.cs
source/systemlibrary.common.framework.app/MetricCharts/: MetricChartOption.cs  MetricCharts.cs  SliceOption.cs
source/systemlibrary.common.framework.app/Services/: Services.cs
source/systemlibrary.common.framework.app/_Internal/FrameworkRoutingConventions/: ExtendedActionContstraint.cs  FrameworkRoutingConventions.cs
source/systemlibrary.common.framework.app/_Internal/License/: License.cs
source/systemlibrary.common.framework.app/_Internal/MetricsUI/: Index.html  MetricsData.cs  MetricsFetcher.cs  MetricsOptionResponse.cs  MetricsResponse.cs  MetricsUI.cs
source/systemlibrary.common.framework.app/_Internal/Middlewares/: AutomationRequestRateLimiterMiddleware.cs  MetricMiddleware.cs  (+3 more)
source/systemlibrary.common.framework.base.tests/: SystemLibrary.Common.Framework.Base.Tests.csproj
source/systemlibrary.common.framework.base.tests/Attributes/: EnvironmentDevelopment.cs
source/systemlibrary.common.framework.base.tests/BaseTest/: BaseTest.cs  _IsException.cs  _IsFail.cs  _IsOk.cs  _Sleep.cs  __GetAssertionMessage.cs  __GetResponseMessage.cs  __IsValueValid.cs
source/systemlibrary.common.framework.base.tests/BaseTestKestrel/: BaseTestKestrel.cs  _GetControllerResponseMessage.cs  _GetControllerResponseText.cs  _GetResponseMessage.cs  _GetResponseText.cs  __GetResponseAsync.cs
source/systemlibrary.common.framework.base.tests/BaseTestServer/: BaseTestServer.cs  _GetResponseMessage.cs  _GetResponseText.cs  __GetResponseAsync.cs
source/systemlibrary.common.framework.license/: SystemLibrary.Common.Framework.LicenseEncKey.dylib
source/systemlibrary.common.framework.net/: AssembliesInfo.cs  FrameworkOptions.cs  FrameworkOptionsApp.cs  FrameworkOptionsServices.cs  SystemLibrary.Common.Framework.Net.csproj
source/systemlibrary.common.framework.net.tests/: SystemLibrary.Common.Framework.Net.Tests.csproj  appsettings.json
source/systemlibrary.common.framework.net.tests/AppInstanceTests/: AppInstanceTests.cs
source/systemlibrary.common.framework.net.tests/ShardedDictionaryTests/: ShardedDictionaryTests.cs
source/systemlibrary.common.framework.net.tests/ShardedUnorderedListTests/: ShardedUnorderedListTests.cs
source/systemlibrary.common.framework.net/Assemblies/: Assemblies.cs  _Assemblies.cs  _FindTypesInheriting.cs  _GetManifestResourceName.cs  _ReadEmbeddedResource.cs
source/systemlibrary.common.framework.net/Config/: Config.cs  ConfigFinder.cs  _DecryptPublicGetSetProperties.cs  _SetPublicEnumFields.cs  refactor.md
source/systemlibrary.common.framework.net/EncodingType/: EncodingType.cs
source/systemlibrary.common.framework.net/EnvironmentConfig/: EnvironmentConfig.cs  EnvironmentConfigT.cs
source/systemlibrary.common.framework.net/EnvironmentType/: EnvironmentType.cs
source/systemlibrary.common.framework.net/JsonConverters/: DateJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs
source/systemlibrary.common.framework.net/Log/: 00 Log.cs  01 LogQueue.cs  02 LogFlusher.cs  03 LogFlusher.cs  03 LogFormatter.cs  04 LogFormatter.cs  ILogWriter.cs  Log.cs  LogFormat.cs  LogForward.cs  LogLevel.cs  LogMessage.cs  _LogFlusher.cs  _LogFormat.cs  _LogFormatter.cs  _LogQueue.cs  _LogType.cs  _StdForward.cs
source/systemlibrary.common.framework.net/Methods/: Methods.cs
source/systemlibrary.common.framework.net/Randomness/: Randomness.cs  _GetSentenceSwaps.cs  _Sentences.cs
source/systemlibrary.common.framework.net/ShardedDictionary/: ShardedDictionary.cs
source/systemlibrary.common.framework.net/ShardedUnorderedList/: ShardedUnorderedList.cs
source/systemlibrary.common.framework.net/SystemType/: SystemType.cs
source/systemlibrary.common.framework.net/_Boot/: Boot.cs  BootstrapLog.cs  readme.md
(+220 files in other folders)
