<Project>
  
	<PropertyGroup>
		<Version>10.1.0.0</Version>
		<Product>$(MSBuildProjectName) $(Version)</Product>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<PropertyGroup>
		<EnableSourceLink>false</EnableSourceLink>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Deterministic>false</Deterministic>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<DOTNET_CLI_TELEMETRY_OPTOUT>true</DOTNET_CLI_TELEMETRY_OPTOUT>
		<MSBuildVerbosity>quiet</MSBuildVerbosity>
	</PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<DebugType>pdbonly</DebugType>
		<NoWarn>CS1591;CS1570;CS1573;1701;1702;IDE1006;CS8618;</NoWarn>
		<PackageOutputPath>..\$(MSBuildProjectName)</PackageOutputPath>
		<Company>System Library</Company>
		<Authors>System Library</Authors>
		<Optimize>true</Optimize>
		<WarningLevel>4</WarningLevel>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<IncludeSymbols>False</IncludeSymbols>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AnalysisLevel>none</AnalysisLevel>
		<DisableTestResults>true</DisableTestResults>
	</PropertyGroup>
</Project>
